<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8"/>
    <style type="text/css">
        body {
            background: #ffffff;
            margin: 0;
            font-family: Arial;
            font-size: 8pt;
            font-style: normal;
            font-size:12px;
        }
    </style>
</head>
<body>
<table cellspacing="0" style="font-size:13px; width:100%;">
	<thead>
	<tr>
		<th align="left" colspan="2" style="border-bottom:2px solid #000;font-size:18px;font-weight:bold;">
			Акт № <?= $model->id; ?> от <?= \common\components\utils\DateConverter::toString($model->document_date, 'd M Y'); ?> г.
		</th>
	</tr>
	</thead>
	<tbody>
	<tr style="height:15px">
		<td colspan="2"></td>
	</tr>
	<tr>
		<td>Исполнитель:</td>
		<td style="font-weight: bold;"><?= $model->seller->short_name; ?></td>
	</tr>
	<tr style="height:15px">
		<td colspan="2"></td>
	</tr>
	<tr>
		<td>Заказчик:</td>
		<td style="font-weight: bold;"><?= $model->contractor->detail->full_name; ?></td>
	</tr>
	<tr style="height:15px">
		<td colspan="2"></td>
	</tr>
    </tbody>
</table>
<table cellspacing="0" style="font-size:13px;width:100%;">
    <tbody>
	<tr style="font-weight: bold;text-align: center;">
		<td style="border-width: 2px 1px 1px 2px; border-style: solid; border-color: #000;">№</td>
		<td style="border-width: 2px 1px 1px 0; border-style: solid; border-color: #000;">Наименование работ, услуг</td>
		<td style="border-width: 2px 1px 1px 0; border-style: solid; border-color: #000;">Кол-во</td>
		<td style="border-width: 2px 1px 1px 0; border-style: solid; border-color: #000;">Ед.</td>
		<td style="border-width: 2px 1px 1px 0; border-style: solid; border-color: #000;">Цена</td>
		<td style="border-width: 2px 2px 1px 0; border-style: solid; border-color: #000;">Сумма</td>
	</tr>
	<tr>
		<td style="border-width: 0 1px 2px 2px; border-style: solid; border-color: #000;text-align: center;">
			1
		</td>
		<td style="border-width: 0 1px 2px 0; border-style: solid; border-color: #000;">&nbsp;
			<?= $model->detail; ?>&nbsp;
		</td>
		<td style="border-width: 0 1px 2px 0; border-style: solid; border-color: #000;text-align: right;">
			&nbsp;
		</td>
		<td style="border-width: 0 1px 2px 0; border-style: solid; border-color: #000;text-align: right;">
            &nbsp;
		</td>
		<td style="border-width: 0 1px 2px 0; border-style: solid; border-color: #000;text-align: right;">&nbsp;<?= $model->sum; ?>&nbsp;</td>
		<td style="border-width: 0 2px 2px 0; border-style: solid; border-color: #000;text-align: right;">&nbsp;<?= $model->sum; ?>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" style="border-top: 3px solid #000;"></td>
	</tr>
	<tr style="height:15px">
		<td colspan="6"></td>
	</tr>
	<tr>
		<td colspan="5" style="font-weight: bold;text-align: right;">Итого:</td>
		<td style="font-weight: bold;text-align: right;"><?= $model->sum; ?></td>
	</tr>
	<tr>
		<td colspan="5" style="font-weight: bold;text-align: right;">В том числе НДС:</td>
		<td style="font-weight: bold;text-align: right;"><?= $model->tax; ?></td>
	</tr>
	<tr style="height:15px">
		<td colspan="6"></td>
	</tr>
	<tr>
		<td colspan="6">Всего оказано услуг 1, на сумму <?= $model->sum; ?> руб</td>
	</tr>
	<tr>
		<td colspan="6" style="font-weight: bold;"><?= \common\components\utils\MoneyConverter::toString($model->sum, true); ?></td>
	</tr>
	<tr style="height:15px">
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6">Вышеперечисленные услуги выполнены полностью и в срок. Заказчик претензий по объему,
			качеству и
			срокам оказания услуг не имеет.
		</td>
	</tr>
	<tr style="height:50px;">
		<td colspan="6">&nbsp;</td>
	</tr>
    </tbody>
</table>
<table style="width: 100%;font-size: 13px;">
    <tbody>
	<tr>
		<td style="font-weight: bold; width: 45%;">ИСПОЛНИТЕЛЬ</td>
		<td style="width: 10%;"></td>
		<td style="font-weight: bold; width: 45%;">ЗАКАЗЧИК</td>
	</tr>
	<tr>
		<td>Генеральный директор <?= $model->seller->short_name; ?></td>
		<td></td>
		<td><?= $model->contractor->detail->short_name; ?></td>
	</tr>
	<tr style="height:10px;">
		<td colspan="3"></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000;">&nbsp;</td>
		<td></td>
		<td style="border-bottom: 1px solid #000;">&nbsp;</td>
	</tr>
    <tr>
        <td style="text-align:center;height:20px;font-size:12px;"><?= $model->seller->ceo_short;?></td>
        <td></td>
        <td></td>
    </tr>
	</tbody>
</table>
</body>
</html>